.games{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: candara;
}
h1 {
    color : #fff;
    text-align: center;
    font-size: 30px;
}
.card{
    position: relative;
    margin : 10px 60px;
    width: 300px;
    height: 400px;
    overflow: hidden;
    display : grid;
    grid-template-columns: repeat(auto-fill , minmax(260px, 1fr));
    grid-template-rows: auto;
    background: palevioletred;
}
input,.toggle{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    outline : none;
    z-index: 10;
}
input{
    opacity : 0;
}
.toggle {
    pointer-events: none;
    border-radius: 50%;
    background: white;
    transition: 0.5s;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    box-shadow: 0 0 0 0px palevioletred;
}
input:checked ~ .toggle
{
    box-shadow : 0 0 0 500px  palevioletred;
    transform:rotate(225deg);
} 
.imgbox,.details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.details{
    padding : 20px;
    box-sizing: border-box;
    z-index: 11;
    pointer-events: none;
    transition:0.5s;
    opacity:0;
}
input:checked ~.details {
    opacity: 1;
    transition-delay:0.5s;
}
.details h2{
    margin-bottom: 5px;
    color:#000;
}
.details p{
    margin : 0;
    padding : 0;
    color : #000;
}
a {
    text-align: center;
    color: #fff;
    font-size: 24px;
}