<!DOCTYPE html>
<html>
    <head>
        <title>Test Records</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/demo2.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a909b6ae01.js" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);



.row {
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  background: #091921;
  position: relative;
  z-index: 1;
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: -5000px;
  height: 100%;
  width: 1200px;
  z-index: -1;
  background: inherit;
}

.row #sp {
  position: relative;
  display: inline-block;
  margin: 30px 30px;
}
.button{
  padding: 20px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  border-radius: 40px;
  border-color: #ff105e;
  background: #ff105e;
  color: #fff;
}


.gate {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 65px;
  transition: all .3s ease-in-out;
}
.gate::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.gate + label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7AB893;
  transition: all .4s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: left bottom;
  z-index: 99;
}
.gate + label:before, .gate + label:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background: #377D6A;
  transform-origin: left bottom;
  transition: all .4s ease-in-out;
  pointer-events: none;
  z-index: -1;
}
.gate + label:before {
  background: rgba(3, 36, 41, 0.2);
  z-index: -2;
  right: 20%;
}

span:nth-child(2) .gate {
  text-indent: 85px;
}

span:nth-child(2) .gate:focus,
span:nth-child(2) .gate:active {
  text-indent: 0;
}

.gate:focus,
.gate:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.gate:focus::-webkit-input-placeholder,
.gate:active::-webkit-input-placeholder {
  color: #aaa;
}
.gate:focus + label,
.gate:active + label {
  transform: rotate(-66deg);
  border-radius: 3px;
}
.gate:focus + label:before,
.gate:active + label:before {
  transform: rotate(10deg);
}


</style>
    </head>
    <body translate="no">
      <section>
        <div class="con">
          <h2>Batch</h2>
          <div class="select">
            <select id="batching1">
              <option id = 'batching'>Batch</option>
            </select>
          </div>
        </div>
      <div class="con">
        <h2>Submission Date:</h2>
        <div class="select">
          <select id="select_day">
            <option id = 'day'>Day</option>
          </select>
        </div>
        <div class="select">
          <select id="select_month">
            <option id = 'month'>Month</option>
          </select>
        </div>
        <div class="select">
          <select id="select_year">
            <option id = 'year'>Year</option>
          </select>
        </div>
      </div>
</section>
    </section>
            <section id="item">
              
        <section>
            <button onclick = "nexting()" class = 'button'>
             Proceed to Questions
            </button>
        </section>
        <script type="text/javascript" src="index.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>
var $batching = $("#batching1");
var options1 = ["CSE" , "IT"];
for(var i = 0 ; i < options1.length; i++){
  var batching = i+1;
  $('<option>')
  .val(('0' + batching).slice(-2))   // set the value
  .text(options1[i])    // set the text in in the <option>
  .appendTo($batching);
}
          // :: DAY
var $select_day = $("#select_day");
for(var i = 1; i < 32; i++) {
var day_number = i;
$('<option>')
  .val(('0' + day_number).slice(-2))   // set the value
  .text(i)    // set the text in in the <option>
  .appendTo($select_day);
}


// :: MONTH
var $select_month = $("#select_month");
var options = ["January","February","March","April","May","June", "July","August","September","October","November","December"];
for(var i = 0; i < options.length; i++) {
var month_number = i + 1;
$('<option>')
  .val(('0' + month_number).slice(-2))          // set the value
  .text(options[i])    // set the text in in the <option>
  .appendTo($select_month);
}


// :: YEAR
var $select_year = $("#select_year");

// Get the current year
var year = new Date().getFullYear();
var $select_year = $('#select_year').empty();

for(var i = 0; i < 99; i++) {
$('<option>')
  .val(year - i)     // set the value
  .text(year - i)    // set the text in in the <option>
  .appendTo($select_year);
}
          var uid = sessionStorage.getItem('uid');
          function nexting(){
              var date = document.getElementById('select_day').value;
              var month = document.getElementById('select_month').value;
              var year = document.getElementById('select_year').value;
              var schedule_date = date +'-' + month + '-' + year;
              //console.log(schedule_date);
              var schedule_batch = document.getElementById('batching1').value;
              if(schedule_batch == '01'){
                schedule_batch = 'CSE';
              }else{
                schedule_batch = 'IT';
              }
              localStorage.setItem('schd' , schedule_date);
              localStorage.setItem('schb', schedule_batch);
              //alert(schedule_date + schedule_batch);
              //console.log(schedule_batch)
              window.location.href = "testtype.html";
          }
      
      </script>
    </body>
</html>