<!DOCTYPE html>
<html>
<head>
	<title>
                Sheet
        </title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous">
</script>
</head>
<body>
<style>
        *{
           text-align: center;
           font-size: 20px;
        }
        body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #091921;
        }
        #tex{
            bottom : 50px !important;
            left: 50px !important;
        }
</style>
<div id = "tex">
</div>
   <table class="table table-hover table-dark" id="tab">
        <tr class="bg-info">
            <th>Name of Student</th>
        </tr>
       <!-- <tr class="bg-info1">

        </tr>-->
        <br>
    </table>
</div>  
<script>
[
  {
    "origin": ["*"],
    "method": ["GET"],
    "maxAgeSeconds": 3600
  }
]
</script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/jhxlsx.js"></script>

 <script type="text/javascript">
 	var firebaseConfig = {
    apiKey: "AIzaSyB-W2AktdEtM7z_KHSWXXT_3PoBoWFdubM",
    authDomain: "dredu-71835.firebaseapp.com",
    databaseURL: "https://dredu-71835.firebaseio.com",
    projectId: "dredu-71835",
    storageBucket: "dredu-71835.appspot.com",
    messagingSenderId: "1010179971420",
    appId: "1:1010179971420:web:d2fc28ac5634b8ee8a0999",
    measurementId: "G-19Z5Q66FHX"
  };  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var text1;
  var up = localStorage.getItem('n');
  var helo = sessionStorage.getItem("uid");
  var batch = localStorage.getItem('batch');
  var subject = localStorage.getItem('subject');
  var Student;
  var sum = 0;
  var texting;
  var mark = 1;
  var header = [];
  var mus = 0 ;
  var ref1 = firebase.storage().ref(batch + '/');
  ref1.listAll().then(function(res){
    res.prefixes.forEach(function(folderRef){
        if(folderRef.name != 'assignments'){
            Student = folderRef.name;
            headers(Student);
            //document.getElementsByClassName("bg-info1").className += mark;
           // console.log(document.getElementsByClassName("bg-info11").className);
           // letsWork(Student);
        }
    });
  });

markss = 1;

function headers(Student){
  console.log('called');
  var ref = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/Marks_Till_Now/');
            ref.child('marks.txt').getDownloadURL().then(function(url){
            fetch(url).then(function(response){
                response.text().then(function(text){
                  peep = text.split('\n');
                  for( i = 1 ; i < peep.length ; i++){
                    decoder = peep[i].split(':');
                    if(header.indexOf(decoder[0]) == -1){
                      console.log('satisfied');
                      header.push(decoder[0]);
                      $('.bg-info').append("<th>" + decoder[0] +"</th>");
                      console.log(header);
                    }
                  }
                }); }); }); 
}
ref1.listAll().then(function(res){
  res.prefixes.forEach(function(folderRef){
        if(folderRef.name != 'assignments'){
            Student = folderRef.name;
            letsWork(Student);
        }
    });
  }); 
function letsWork(Student){
  var print_sum = 0 ;
    var ref = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/Marks_Till_Now/');
            ref.child('marks.txt').getDownloadURL().then(function(url){
            fetch(url).then(function(response){
                response.text().then(function(text){
                        text1 = text.split('\n');
                        var i ;
                        console.log(text1);
                        //$('.bg-info').append("<th>" + 'Name of Student' +"</th>");
                        $('<tr></tr>').appendTo('#tab').addClass('bg-info1'+markss);
                        console.log('.bg-info1'+markss);
                        $('.bg-info1'+markss).append("<td>" + Student +"</td>");
                        if(text1.length == '1'){
                          for(i = 0 ; i < header.length ; i++){
                              console.log('printing');
                              console.log(header[i]);
                              $('.bg-info1'+markss).append("<td>" + 'Absent' +"</td>");
                              }
                        }
                        for( i = 1 ; i < text1.length ; i++){
                            if( mus == 0){
                              $('.bg-info').append("<th>" + 'Total Marks' +"</th>");
                              mus = 1;
                            }
                            texting = text1[i].split(':');
                            if(header.indexOf(texting[0]) != -1){
                              print_sum= print_sum+ parseFloat(texting[1]);
                           // $('.bg-info').append("<th>" + texting[0] +"</th>");
                            $('.bg-info1'+markss).append("<td>" + texting[1] +"</td>");
                            }
                            else{
                              print_sum= print_sum+ parseFloat(0);
                           // $('.bg-info').append("<th>" + texting[0] +"</th>");
                            $('.bg-info1'+markss).append("<td>" + 'Absent'+"</td>");
                            }
                        }
                       // $('.bg-info').append("<th>" + 'Total Marks' +"</th>");
                        $('.bg-info1'+markss).append("<td>" + print_sum +"</td>");
                        markss++;
                        
                });
        });
  });
  mark++;   
}
 </script>
</body>
</html>