<!DOCTYPE html>
<html>
    <head>
        <title>Create Assignment</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/demo2.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a909b6ae01.js" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
      <style>
.button{
  padding: 10px;
  position: absolute;
  bottom: 40px;
  left: 40px;
  border-radius: 40px;
  border-color: #ff105e;
  background: #ff105e;
  color: #fff;
}
</style>
  </head>
    <body>
            <button class="button" value="back" onclick="window.location.href = 'assignment.html'">Go back to Test Records</button>
        <header>Create New Assignment</header>
        <section id="item">
            <div class = "clock">
                    <div class = "hour">
                        <div class = "hr" id = "hr"></div>
                    </div>
                    <div class = "min">
                        <div class = "mn" id = "mn"></div>
                    </div>
                    <div class = "sec">
                        <div class = "sc" id = "sc"></div>
                    </div>
            </div>
    </section>
        <section>
            <div id="container">
                <h1>Upload Assignment: <i class="fas fa-pencil-alt"></i></h1>
                <input type="file" id = "we">
            </div>
            <div>
                <form method="post">
                    <button class="button" value="Notify Students about assignment" onclick="sendEmail()">Notify Students about assignment</button>
                  </form>  
            </div>

        </section>
        <script type="text/javascript" src="index.js"></script>
        <script>
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            })
        </script>
        <script>
          var uid = sessionStorage.getItem('uid');
          var batch = localStorage.getItem('schb');
          var date = localStorage.getItem('schd');
          var file = document.getElementById('we');
          file.addEventListener("change", handleFile , false);
          function handleFile(){
              const fileList = this.files;
              console.log(this.files);
              var ref = firebase.storage().ref(uid + '/assignment/' + batch + '/records/' + date + '/' ).put(fileList[0]);
              var ref1 = firebase.storage().ref(batch+'/assignments/' + date + '/').put(fileList[0]);
              alert('The assignment is uploaded!!!\n \n If you want to change up the file, No worries just click back into the file and upload once again.');
          }      
        </script>
        <script src = 'testing.js'></script>
    </body>
</html>