<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel = "stylesheet" href = "css/style.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <div class = "form">
            <h2>Login</h2>
            <div class = "input">
                <div class= "inputBox">
                    <label>Username</label>
                    <input type="text" name="" placeholder="San Dio">
                </div>
                <div class= "inputBox">
                    <label>Access Code</label>
                    <input id = "email" type="text" name="" placeholder="suefhsefh">
                </div>
                <div class= "inputBox">
                    <label>Password</label>
                    <input id = "password" type="password">
                </div>
                <div class= "inputBox">
                    <input onclick="checking()" type="submit" name="" value="Sign In">
                </div>
            </div>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script>
            var firebaseConfig = {
    apiKey: "AIzaSyB-W2AktdEtM7z_KHSWXXT_3PoBoWFdubM",
    authDomain: "dredu-71835.firebaseapp.com",
    databaseURL: "https://dredu-71835.firebaseio.com",
    projectId: "dredu-71835",
    storageBucket: "dredu-71835.appspot.com",
    messagingSenderId: "1010179971420",
    appId: "1:1010179971420:web:d2fc28ac5634b8ee8a0999",
    measurementId: "G-19Z5Q66FHX"
  };  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
            var database = firebase.database();
            function checking(){
                emailAddress = document.querySelector('#email').value;
                sessionStorage.setItem("uid", emailAddress);
                console.log (emailAddress);
                window.location = 'TEST Environment/index.html'
            }
        </script>
</body>
</html>