<!DOCTYPE html>
<html>
    <head>
        <title>Test Records</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/test.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "css/gettingstarted.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
            <style>
                    .button{
                      padding: 10px;
                      position: absolute;
                      bottom: 40px;
                      left: 40px;
                      border-radius: 40px;
                      border-color: #ff105e;
                      background: #ff105e;
                      color: #fff;
                    }
                    </style>
        <header>Test Records</header>
            <section>
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
        </section>
        <section>
            <div class = "container">
                <div class ="card" id = "card">
                </div>
                <ul id = "internalData">

                </ul>
            </div>
            
        </section>
        <script type="text/javascript" src="index.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type ="text/javascript">
            var helo = sessionStorage.getItem("uid");
            var batch = localStorage.getItem('batch');
            console.log(batch);
            var fb_db = firebase.database().ref("users/" + helo + "/question_paper/");
            console.log(fb_db);
            var i = 1;
            var content;
            n = localStorage.getItem('n');
            fb_db.child( batch + "/"+ n + "/").on('value', function(snapshot) {
                              snapshot.forEach(function(childSnapshot) {
                                var childKey = childSnapshot.key;
                                var childData = childSnapshot.val();
                                $(".card").append("<button class = 'content'>" + childKey + "</li>"); 
                              }); 
                              var col = document.getElementsByClassName("content");
                                    console.log(col.length);
                                    var i;
                                    
                                   for (i = 0 ; i < col.length; i++) {
                                        col[i].addEventListener("click", function() {
                                        content = this.textContent;
                                        console.log("this is content" , content);
                                        console.log('1', content);
                                    var ulelement = document.getElementById('internalData');
                                    while (ulelement.hasChildNodes()) {  
                                        ulelement.removeChild(ulelement.firstChild);
                                    } 
                                    fb_db.child( batch + "/" + n + "/" + content + '/').once('value', function(snapshot) {
                                        var j = 1  ;
                                    snapshot.forEach(function(childSnapshot) {
                                    
                                    var p = childSnapshot.key;
                                    var q = childSnapshot.val();
                                    console.log(q);
                                    if(q.user_name != undefined){
                                        $("#internalData").append("<li class = 'h' >" +"Q" + j + " : " +  q.user_name + "</li>");
                                        j++; 
                                    }
                                    else{
                                        $("#internalData").append("<li class = 'h' >" +"Start Time: " +  q.start_time +"    Duration Time: " +  q.duration +  "</li>");
                                    }
                                    
                                        
                                }); 
                        });
                        $('.container').append('<button class="button" value="Notify Students about assignment" onclick="u()">Update Test</button>');
                                    });
                                    } 
                        }); 
    
        </script>
        <script>
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            });
            var uid = sessionStorage.getItem("uid");
            var content;
            console.log(uid);      
                
   
        /*    $(function(){
                $('.content').click(function(){
                    var p = $(this).title();
                    console.log('clicked', p);
                    fb_db.child( batch + "/q/" + p + '/').once('value', function(snapshot) {
                                    snapshot.forEach(function(childSnapshot) {
                                    var childKey = childSnapshot.key;
                                    var childData = childSnapshot.key;
                                    $("#internalData").append("<li class = 'content'>" + childData + "</li>");
                                }); 
                        });
                });
            });*/
        </script>
        <script>
           function u(){
                if(n == 'q'){
                    localStorage.setItem('schd' , content);
                    localStorage.setItem('schb' , batch);
                    window.location.href = 'Createtest.html';
                }else if(n == 'q1'){
                    localStorage.setItem('schd' , content);
                    localStorage.setItem('schb' , batch);
                    window.location.href = 'Createtest1.html';
                }
           }                              
        </script>
    </body>
</html>