<!DOCTYPE html>
<html>
<head>
	<title>
                Data Record
        </title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous">
</script>
<script src="js/FileSaver.js"></script>

    </head>
</head>
<body>
<style>
        *{
           text-align: center;
           font-size: 20px;
        }
        body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #091921;
}
</style>
<div id = "tex">
</div>
<div class="container">
        <table>
                <tr id="texx"><td style="color:white">Plagirism Results     :</td>
                <td id = 'text'></td>
        </tr>
        </table>
        <br>
   <table class="table table-hover table-dark" id="tab">
        <tr class="bg-info">
                <th>Student Answer</th>
                <th>Marks</th>
                <th>Sum Total Till now</th>
        </tr>
    </table>
    <table>
                <tr id="texx"><td style="color:white"> <button id = 'hider' onclick="myFunction()">Submit Report</button></td>
                </tr>
        </table>

        </div>
        
<script>
[
  {
    "origin": ["*"],
    "method": ["GET"],
    "maxAgeSeconds": 3600
  }
]
</script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/jhxlsx.js"></script>

 <script type="text/javascript">
 	var firebaseConfig = {
    apiKey: "AIzaSyB-W2AktdEtM7z_KHSWXXT_3PoBoWFdubM",
    authDomain: "dredu-71835.firebaseapp.com",
    databaseURL: "https://dredu-71835.firebaseio.com",
    projectId: "dredu-71835",
    storageBucket: "dredu-71835.appspot.com",
    messagingSenderId: "1010179971420",
    appId: "1:1010179971420:web:d2fc28ac5634b8ee8a0999",
    measurementId: "G-19Z5Q66FHX"
  };  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var text1;
  var up = localStorage.getItem('n');
  var helo = sessionStorage.getItem("uid");
  var batch = localStorage.getItem('batch');
  var subject = localStorage.getItem('subject');
  var Student = localStorage.getItem('student');
  var sum = 0;
  var texting;
  var mark;
  var ref = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/' + up + '/') ;
  ref.child('plag.txt').getDownloadURL().then(function(url){
        fetch(url).then(function(response){
                response.text().then(function(text){
                        texting = text.split(' status:');
                        var text1 = document.getElementById('text');
                        text1.innerHTML = texting[0] + '\t' + 'Status:      '+ texting[1];
                        console.log(text1.innerHTML);
                        text1.style.color = 'white';
                        console.log(texting[1]);
                        if(texting[1] === ' Not Evaluated'){
  ref.child('EEWydIQ4cmhRP1eCZzMKBbHv7Qo1_test_cseeve_Dipit_2020-7-13.rtf').getDownloadURL().then(function(url){
          fetch(url).then(function(response){
                response.text().then(function(text){
                        text1 = text.split('%s%');
                        var i ;
                        
                        for( i = 1 ; i < text1.length ; i++){
                                $('#tab').append("<tr class='bg-info1'> <td>" + text1[i] + "</td><td><input class = 'marks' type='text' name='' placeholder = 'enter obtained marks'><br><button>confirm score</button></td><td class = 'md'>" + sum + "</td></tr>");
                               // $("#text").append("<label>" + text1[i] + "</label><input type='text' name='' placeholder = 'enter obtained marks'><br>"); 
                        }
                        var col = document.getElementById("tab");
                        var col1 = col.childNodes[1];
                                    var i;
                                    var content;
                                    console.log(col1.childNodes.length)
                                   for (i = 2 ; i < col1.childNodes.length; i++) {
                                        console.log(col1.childNodes[i].childNodes[1]);
                                        col1.childNodes[i].childNodes[2].childNodes[2].addEventListener('click',function(){
                                        console.log('called',this);
                                        content = this.parentElement.childNodes[0].value;
                                        console.log(content);

                                        if(content != ''){
                                                mark =  mark + '%s%'+ content + '\n';
                                                sum = sum + parseFloat(content);
                                        }
                                        this.parentElement.parentElement.childNodes[3].innerHTML = sum;
                                        
                                });
                                    } 
                });
          });

  });
}else{
        ref.child('EEWydIQ4cmhRP1eCZzMKBbHv7Qo1_test_cseeve_Dipit_2020-7-13.rtf').getDownloadURL().then(function(url){
          fetch(url).then(function(response){
                response.text().then(function(text){
                        document.getElementById('hider').style.display = 'none';
                        text1 = text.split('%s%');
                        var i ;
                        for( i = 1 ; i < text1.length ; i++){
                                $('#tab').append("<tr class='bg-info1'> <td>" + text1[i] + "</td><td id = 'marks'></td><td></td></tr>");
                               // $("#text").append("<label>" + text1[i] + "</label><input type='text' name='' placeholder = 'enter obtained marks'><br>"); 
                        }
                });
                ref.child('marks.txt').getDownloadURL().then(function(url){
                                fetch(url).then(function(response){
                                        response.text().then(function(text){
                                                text5 = text.split('%s%')
                                                var i ;
                                                var sum = 0;
                                                var col = document.getElementsByClassName('bg-info1');
                                                for(i = 1 ; i<text5.length ; i++){
                                                        sum = sum + parseFloat(text5[i]); 
                                                        col[i-1].childNodes[2].innerHTML = text5[i];
                                                        col[i-1].childNodes[3].innerHTML = sum;
                                                }
                                        });
                                });

                        });
          });

  });

}
                });
        });
  });
 </script>
 <script>
         var mars;
         function myFunction(){
                var ref2 = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/' + up + '/plag.txt') ;
                ref2.putString(texting[0]+ ' status: Evaluated').then(function(snapshot) {
                        console.log('Uploaded a raw string!');
                });
                var ref1 = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/Marks_Till_Now/') ;
                ref1.child('marks.txt').getDownloadURL().then(function(url){
                        fetch(url).then(function(response){
                                response.text().then(function(text){
                                     mars = text;
                                     console.log(mars); 
                                     mars = mars + '\n' + up + ':' + sum;
                                        var storageRef = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/Marks_Till_Now/marks.txt');
                                        console.log(mars);
                                        storageRef.putString(mars).then(function(snapshot) {
                                        console.log('Uploaded a raw string!');
                 });
                                });
                        });
                });
                var pref = firebase.storage().ref( batch+ '/' + Student + '/test/' + subject + '/' + up + '/marks.txt') ;
                 pref.putString(mark).then(function(snapshot){
                        console.log('upload!');
                });
     //  location.reload();
}
 </script>
</body>
</html>