*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
body{
    padding: 30px 30px;
    background: #091921;
}
#item{
    display: flex;
    flex-direction: column;
    float: right;
    align-items: center;
}
.clock{
    margin: 0;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                inset 0 -15px 15px rgba(255,255,255,0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    float: right;
}
.clock:before {
    content: '';
    position : absolute ;
    width: 12px; 
    height: 12px;
    background: #fff;
    border-radius: 50%;
    z-index : 10000;
}
.clock .hour,
.clock .min,
.clock .sec{
    position: absolute;
}
.clock .hour , .hr{
    height: 80px;
    width: 80px;
}
.clock .min , .mn{
    height: 100px;
    width: 100px;
}
.clock .sec , .sc{
    height: 120px;
    width: 120px;
}
.hr , .mn, .sc{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}
.hr:before{
    content: '';
    position : absolute ;
    width: 6px; 
    height: 50px;
    background: #ff105e;
    border-radius: 6px 6px 0 0;
    z-index : 10px;
}
.mn:before{
    content: '';
    position : absolute ;
    width: 3.5px; 
    height: 60px;
    background: #fff;
    border-radius: 6px 6px 0 0;
    z-index : 11px;
}
.sc:before{
    content: '';
    position : absolute ;
    width: 1.5px; 
    height: 85px;
    background: #fff;
    border-radius: 6px 6px 0 0;
    z-index : 12px;
}

.fa-pencil-alt{
	float: right;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
	font-family: Roboto;
}

li{
	background-color: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;

}

li:nth-child(2n){
     background-color: #f7f7f7;
}

span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}

input{
	font-size :18px;
	color: #2980b9;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:3px solid rgba(0,0,0,0);
}

input:focus{
	background-color: #fff;
	border:3px solid #2980b9;
	outline: none;
}

#container{
    float: right;
	width: 360px;
	margin: 100px 50px;
	background: #f7f7f7;
	box-sizing:  0 0 3px rgba(0, 0, 0, 0.2);
}

.completed{
	color:gray;
	text-decoration: line-through;
}
h2{
    color: #fff;
}