h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.x{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 20px 20px;
    padding: 30px 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    padding: 0px 10px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(119, 235, 250);
    color: black;
  }
  
  .flip-card-back {
    background-color: #ff0057;
    color: white;
    transform: rotateY(180deg);
  }
a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: azure;
    font-size: 24px;
}